Open-mstsc
Enter Ip-172.16.5.8{vikram/rao/hari password}
then go to 'D' drive and open 'svn backup' and create a new folder on todays's date and delete the older one.
open winscp
ip:- 172.16.5.143
id-root
password-narahari@123

open /root folder and find the folder svnserver1 and drag anddrop in that date folder.
